# MUnit

./: .editorconfig  .gitignore  AtlasModTestForVS.sln  MUnit.sln  TestsExceptTestCheckAssembly.playlist
AtlasModTestAdapter/: AtlasModTestAdapter.csproj  AtlasModTestExecutor.cs  Class1.cs  app.config  packages.config  stylecop.json
AtlasModTestAdapter/Core/: AtlasModTestExecutor.cs  TestTransporter.cs
AtlasModTestAdapter/Interfaces/: ITestTransport.cs
AtlasModTestAdapter/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
AtlasModTestAdapter/Resources/: AtlasConstants.cs  StringResources.Designer.cs  StringResources.resx
AtlasModTestAdapter/Utilities/: ReportUtilities.cs  SerializeUtilites.cs
AtlasModTestForVS/: AtlasModTestForVS.csproj
AtlasModTestForVS/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Program2.cs  TestKnowTypesInCtor.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
MUnit/: GlobalSuppressions.cs  MUnit.csproj  Nuget.Publish.bat
MUnit.Test/: AssemblyPrep.cs  MUnit.Test.csproj
MUnit.Test.Transport/: App.config  AssemblyPrep.cs  MUnit.Test.Transport.csproj  README.md  TestConfig.cs  TestReceivingMessage.cs  TestSendAndReceive.cs  packages.config
MUnit.Test.Transport/MUnitClient/: TestFunctinality.cs
MUnit.Test.Transport/MUnitServer/: TestProcessActionCommand.cs
MUnit.Test.Transport/MockClasses/: LongRunningTestClass.cs  SimpleTestMethodCycle.cs
MUnit.Test.Transport/Properties/: AssemblyInfo.cs
MUnit.Test/Engine/: TestReflectionWorker.cs
MUnit.Test/Framework/: TestAssert.cs  TestAttributeOnMethod.cs  TestDataDriven.cs  TestTestCyclesStructure.cs
MUnit.Test/MockTestClasses/: MockTestClass1.cs  MockTestClass2.cs
MUnit.Test/MockTestClasses/Assertion/: MockAssertClass.cs
MUnit.Test/MockTestClasses/DataDrivenTests/: MockDataDrivenClass.cs
MUnit.Test/MockTestClasses/ExceptionInInitialization/: MockTestClass6.cs  MockTestClass7.cs  MockTestClass8.cs
MUnit.Test/MockTestClasses/OneMoreScope/: MockTestClass3.cs  MockTestClass4.cs  MockTestClass5.cs
MUnit.Test/Properties/: AssemblyInfo.cs
MUnit.TestAdapter/: AssemblyPrep.cs  MUnit.TestAdapter.csproj  MUnit.runsettings  TestTestDiscoverer.cs
MUnit.TestAdapter/MUnitTestClasses/: SimpleTestClass.cs
MUnit.TestAdapter/Properties/: AssemblyInfo.cs
MUnit/Engine/Core/: MUnitEngine.cs  TestCycle.cs  TestCycleCollection.cs
MUnit/Engine/Discovery/: ReflectionHelper.cs  TestCycleBuilder.cs
MUnit/Engine/Interfaces/: IConcurrentList.cs  IConcurrentQueue.cs  IMUnitClient.cs  IReflectionWorker.cs  IServiceManager.cs  ITestCycleBuilder.cs  ITestEngine.cs  ITestEngineSetting.cs  ITestSource.cs  ITransporter.cs
MUnit/Engine/Modals/: ConcurrentCollection.cs  EventLockTuple.cs  N35ConcurrentDictionary{TKey,TValue}.cs  N35ConcurrentList.cs  N35ConcurrentQueue{TValue}.cs  SourcePackage.cs  StateEvent.cs
MUnit/Engine/PlatformService/: PlatformService.cs
MUnit/Engine/PlatformService/Net35/: N35ReflectionWorker.cs  Net35ServiceManager.cs  Net35TestSource.cs
MUnit/Engine/Resources/: Strings.Designer.cs  Strings.resx
MUnit/Engine/Service/: LogToFile.cs  MUnitConfiguration.cs  MUnitLogger.cs
MUnit/Engine/Transport/: MUnitClient.cs  MUnitServer.cs  MUnitWire.cs  Note.txt  SerializeHelper.cs  WireMessage.cs
MUnit/Engine/Transport/TCP/: TCPClient.cs  TCPClientWorker.cs  TCPConstants.cs  TCPServer.cs  TCPServerWorker.cs  TCPTransporter.cs
MUnit/Framework/Asserts/: Assert.cs  AssertException.cs
MUnit/Framework/Attributes/: MUnitAttributes.cs
MUnit/Framework/Base/: MessageContext.cs  TestCycleBase.cs  TestCycleGraph.cs  TestMethodContext.cs  TestResult.cs  UnitTestOutcome.cs
MUnit/Framework/FrameworkService/: FrameworkSerive.cs
MUnit/Framework/FrameworkService/NET35/: N35ReflectionWorker.cs
MUnit/Framework/Interfaces/: IDataProvidingMethod.cs  IDataSource.cs  IExecutor.cs  IFrameworkRelfection.cs  IMUnitLogger.cs  ITestCycle.cs  ITestCycleGraph.cs  ITestMethodContext.cs
MUnit/Framework/Modals/: CancellationBit.cs  SupportMethodsGroup.cs
MUnit/Properties/: AssemblyInfo.cs
MUnit/Resources/: AssertString.Designer.cs  AssertString.resx  Errors.Designer.cs  Errors.resx  Settings.Designer.cs  Settings.resx
MUnit/Utilities/: HashUtilities.cs  ThrowUtilities.cs
MUnitTestAdapterForVS/: MUnitTestAdapterForVS.csproj  Nuget.Publish.bat  Nuget.key  app.config  project.key
MUnitTestAdapterForVS/Core/: DiaSessionCache.cs  MUnitTestDiscoverer.cs  MUnitTestExecutor.cs  RunSettingsProvider.cs  TypeResolver.cs
MUnitTestAdapterForVS/Interfaces/: IOnTestSend.cs
MUnitTestAdapterForVS/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
MUnitTestAdapterForVS/Resources/: Errors.Designer.cs  Errors.resx  MUnitTAConstants.cs  StringResources.Designer.cs
MUnitTestAdapterForVS/Utilities/: AdpaterUtilites.cs  ReportUtilities.cs
MUnitVSExtensionForRW/: MUnitVSExtensionForRW.csproj  RestartRW.cs
MUnitVSExtensionForRW/Properties/: AssemblyInfo.cs
TcpClient/: Program.cs  TcpClient.csproj
TcpClient/Properties/: AssemblyInfo.cs
TcpServer/: Program.cs  TcpServer.csproj
TcpServer/Properties/: AssemblyInfo.cs
