<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MUnitForVS.TestAdapter</AssemblyName>
    <TargetFramework>net461</TargetFramework>
    <AssemblyTitle>AtlasModTestAdapter</AssemblyTitle>
    <Product>MUnit TestAdapter For Visual Studio</Product>
    <Copyright>Copyright ©  2020 Zizhen Li</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <RootNamespace>MUnitTestAdapter</RootNamespace>
    <Configurations>Debug;Release;UnitTest</Configurations>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Zizhen Li</Authors>
    <Description>An adpater of MUnit for using with Visual Studio IDE</Description>
    <PackageProjectUrl>https://github.com/Mhburg/MUnit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mhburg/MUnit</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryType>git</RepositoryType>
    <PackageTags>UnitTest Mod TCP IPC VS</PackageTags>
    <PackageReleaseNotes>* Update default settings</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.7</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <DocumentationFile>bin\$(Configuration)\AtlasMod.TestAdapter.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='UnitTest|AnyCPU'">
    <DebugType>full</DebugType>
    <DocumentationFile>bin\UnitTest\MUnit.TestAdapter.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DocumentationFile>bin\Release\MUnitForVS.TestAdapter.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="app.config" />
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.VersionCheckAnalyzer" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NetFramework.Analyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.TestPlatform.ObjectModel" Version="14.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Errors.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MUnit\MUnit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Errors.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>