<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AtlasModTestAdapter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RemotePort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">49152</Value>
    </Setting>
    <Setting Name="LocalPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">49153</Value>
    </Setting>
    <Setting Name="TestTransporterClass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TestTransporter</Value>
    </Setting>
    <Setting Name="AssemblyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AtlasMod.TestAdapter</Value>
    </Setting>
    <Setting Name="SendReceiveTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="ConnectionTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>