<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AtlasModTestAdapter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RemotePort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">49152</Value>
    </Setting>
    <Setting Name="LocalPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">49153</Value>
    </Setting>
    <Setting Name="TimesToRetry" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>